[Running] python -u "/workspaces/ssl_cert_check/check_ssl_expire.py"
apc.shinhan.com      Error: [SSL: SSLV3_ALERT_HANDSHAKE_FAILURE] sslv3 alert handshake failure (_ssl.c:1006)
apcdev.shinhan.com   Error: [SSL: SSLV3_ALERT_HANDSHAKE_FAILURE] sslv3 alert handshake failure (_ssl.c:1006)
apisvc.shinhan.com   Connection timed out
apisvc19c.shinhan.com Connection timed out
applyo2o.shinhan.com Error: [Errno 111] Connection refused
appmon.shinhan.com   Connection timed out
app-notice.shinhan.com 59.12.171.125   (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
asset.shinhan.com    Error: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'asset.shinhan.com'. (_ssl.c:1006)
b2bi.shinhan.com     Connection timed out
backofficeo2o.shinhan.com Error: [Errno 111] Connection refused
bank.shinhan.com     59.7.252.240    (Expire Date: Mar 24 23:59:59 2024 GMT, Serial Number: 01CC2D65800B399114164684505F7B87)
bank19c.shinhan.com  Connection timed out
banking.shinhan.com  Connection timed out
banksp.shinhan.com   59.12.171.191   (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
banksp19c.shinhan.com Connection timed out
banksp2nd.shinhan.com 59.12.171.241   (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
bill.shinhan.com     59.7.252.228    (Expire Date: Nov 17 23:59:59 2024 GMT, Serial Number: 05088AE656AF61F03B7011FFA653BEBE)
billdev.shinhan.com  Connection timed out
biz.shinhan.com      59.7.252.192    (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
biz2014.shinhan.com  Connection timed out
biz201419c.shinhan.com Connection timed out
biz2015.shinhan.com  59.7.252.194    (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
biz2022.shinhan.com  59.7.252.4      (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
bizbank.shinhan.com  59.7.252.102    (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
bizbank19c.shinhan.com Connection timed out
bizdev.shinhan.com   Connection timed out
bizmate.shinhan.com  59.7.252.102    (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
bizpartner.shinhan.com Connection timed out
biztst.shinhan.com   Connection timed out
boss.shinhan.com     Error: [Errno 111] Connection refused
bprapp.shinhan.com   Connection timed out
bpt.shinhan.com      Connection timed out
ca.shinhan.com       59.7.252.15     (Expire Date: Oct 19 23:59:59 2024 GMT, Serial Number: 0A984D7BDC2F1DA1BBCE6788D07424D0)
catalog.shinhan.com  Connection timed out
cbot.shinhan.com     59.7.252.84     (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
cbotdev.shinhan.com  Connection timed out
cbottest.shinhan.com Connection timed out
cbottest2.shinhan.com Connection timed out
cbottst.shinhan.com  Connection timed out
ccm.shinhan.com      Error: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'ccm.shinhan.com'. (_ssl.c:1006)
cert.shinhan.com     59.7.252.245    (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
cert19c.shinhan.com  Connection timed out
certu2l.shinhan.com  Connection timed out
chat.shinhan.com     Connection timed out
chat2.shinhan.com    Error: [Errno 111] Connection refused
chatdev.shinhan.com  Connection timed out
chattst.shinhan.com  Connection timed out
cibdev.shinhan.com   Connection timed out
cibtst.shinhan.com   Connection timed out
classcop.shinhan.com 59.7.254.12     (Expire Date: Dec 15 23:59:59 2023 GMT, Serial Number: 0D73F46FF512827CA65E53DA8076D130)
collect.shinhan.com  59.7.252.76     (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
cop.shinhan.com      Error: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate (_ssl.c:1006)
counselor.shinhan.com 59.7.254.68     (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
cs.shinhan.com       Connection timed out
custody.shinhan.com  Connection timed out
customer.shinhan.com Connection timed out
dcc.shinhan.com      222.101.95.61   (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
deposit.shinhan.com  Connection timed out
design.shinhan.com   Connection timed out
devaicms.shinhan.com Connection timed out
devapplyo2o.shinhan.com Connection timed out
devase2.shinhan.com  Connection timed out
devbackofficeo2o.shinhan.com Connection timed out
devbank.shinhan.com  Connection timed out
dev-banksp.shinhan.com Connection timed out
devbanksp19c.shinhan.com Connection timed out
devbiz19c.shinhan.com 106.241.47.37   (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
devboss.shinhan.com  Connection timed out
dev-ca.shinhan.com   106.241.47.59   (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
devcert19c.shinhan.com Connection timed out
devcert3.shinhan.com Connection timed out
devchurch.shinhan.com Connection timed out
devcib.shinhan.com   Connection timed out
devcib19c.shinhan.com Connection timed out
devcvs.shinhan.com   Connection timed out
devdep2.shinhan.com  Connection timed out
dev-design.shinhan.com Connection timed out
dev-dir.shinhan.com  Connection timed out
dev-dktk.shinhan.com Connection timed out
dev-dktkadmin.shinhan.com Connection timed out
deveasy2.shinhan.com Connection timed out
dev-ebiz.shinhan.com Connection timed out
devebond19c.shinhan.com Connection timed out
devfdo2o.shinhan.com Connection timed out
dev-fido.shinhan.com Connection timed out
devfido2.shinhan.com Connection timed out
devfnd2.shinhan.com  Connection timed out
devfor19c.shinhan.com Connection timed out
devfor2.shinhan.com  Connection timed out
devforapp.shinhan.com Connection timed out
devforapp19c.shinhan.com Connection timed out
dev-goodservice.shinhan.com Connection timed out
dev-goodsurvey.shinhan.com Connection timed out
devgpt.shinhan.com   Connection timed out
dev-gra.shinhan.com  Connection timed out
devhpe.shinhan.com   Connection timed out
devhpe19c.shinhan.com Connection timed out
devhpe2.shinhan.com  Connection timed out
devhpe3.shinhan.com  Connection timed out
devimg.shinhan.com   125.130.60.77   (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
devimg-1.shinhan.com 125.130.60.77   (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
devimg-2.shinhan.com 125.130.60.77   (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
devimg3.shinhan.com  125.130.60.165  (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
devinocr.shinhan.com Connection timed out
devins19c.shinhan.com Connection timed out
devkids.shinhan.com  Connection timed out
devklv2.shinhan.com  Connection timed out
devloan.shinhan.com  Connection timed out
devlon2.shinhan.com  Connection timed out
dev-m.shinhan.com    106.241.47.219  (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
dev-m.sign.shinhan.com 106.241.47.219  (Expire Date: Jul 28 23:59:59 2024 GMT, Serial Number: 053CCAB15DB20086D23A9D82A924A1AB)
dev-m19c.shinhan.com Connection timed out
dev-mbank.shinhan.com Connection timed out
devmcb19c.shinhan.com Connection timed out
dev-mcc.shinhan.com  Connection timed out
devme.shinhan.com    Connection timed out
devmel.shinhan.com   Connection timed out
devmis.shinhan.com   Connection timed out
devmis2.shinhan.com  Connection timed out
dev-miso.shinhan.com Connection timed out
devmna.shinhan.com   Connection timed out
devmob.shinhan.com   Connection timed out
devmobipost.shinhan.com Connection timed out
dev-msearch.shinhan.com Connection timed out
devmsp.shinhan.com   Connection timed out
devmspstatic.shinhan.com Connection timed out
devnewapp.shinhan.com 106.241.47.37   (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
devnewappdls.shinhan.com Connection timed out
dev-nextfido.shinhan.com Connection timed out
devnoface.shinhan.com Connection timed out
dev-noface.shinhan.com Connection timed out
dev-noface19c.shinhan.com Connection timed out
dev-nofacesol.shinhan.com Connection timed out
devnotio2o.shinhan.com Connection timed out
devnsol.shinhan.com  106.241.47.37   (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
devnsoldls.shinhan.com Connection timed out
devo2o.shinhan.com   Connection timed out
devobackofficeo2o.shinhan.com Connection timed out
dev-ocsp.shinhan.com Connection timed out
devoib.shinhan.com   Connection timed out
dev-oldm.shinhan.com Connection timed out
dev-oldm19c.shinhan.com Connection timed out
devors.shinhan.com   Connection timed out
devors19c.shinhan.com Connection timed out
dev-ourstory.shinhan.com Connection timed out
devped19c.shinhan.com Connection timed out
devpen.shinhan.com   Connection timed out
devpfm.shinhan.com   Connection timed out
devpld.shinhan.com   Connection timed out
devpld19c.shinhan.com Connection timed out
devpmn19c.shinhan.com Connection timed out
dev-portal.sign.shinhan.com Connection timed out
dev-promusic.shinhan.com Connection timed out
dev-ptadm.shinhan.com Connection timed out
devpubo2o.shinhan.com Connection timed out
devrcmd19c.shinhan.com Connection timed out
devrib2.shinhan.com  Connection timed out
devrib201719c.shinhan.com Connection timed out
devrib3.shinhan.com  Connection timed out
devrpt.shinhan.com   Connection timed out
devs2ch.shinhan.com  Connection timed out
dev-sbank2013.shinhan.com Connection timed out
devsbank201319c.shinhan.com Connection timed out
dev-sbk16.shinhan.com Connection timed out
dev-sbk16-19c.shinhan.com Connection timed out
devsbp.shinhan.com   Connection timed out
devsbz.shinhan.com   Connection timed out
devscert19c.shinhan.com Connection timed out
devscm.shinhan.com   Connection timed out
dev-senior.shinhan.com Connection timed out
dev-shbapi.shinhan.com Connection timed out
dev-shinhansign.shinhan.com Connection timed out
devshpbank.shinhan.com Connection timed out
devshpbankstatic.shinhan.com Connection timed out
devshpcard.shinhan.com Connection timed out
devshpcardstatic.shinhan.com Connection timed out
devshpinvest.shinhan.com Connection timed out
devshpinveststatic.shinhan.com Connection timed out
devshplife.shinhan.com Connection timed out
devshplifestatic.shinhan.com Connection timed out
devsmail.shinhan.com Connection timed out
devsmail19c.shinhan.com Connection timed out
devsmailpush.shinhan.com Connection timed out
devsmailpush19c.shinhan.com Connection timed out
devsmt2.shinhan.com  Connection timed out
devsnt.shinhan.com   Connection timed out
devsocr.shinhan.com  Connection timed out
devsol.shinhan.com   Connection timed out
devsol19c.shinhan.com Connection timed out
dev-solfido.shinhan.com Connection timed out
devsolfido19c.shinhan.com Connection timed out
devsolglb.shinhan.com Connection timed out
devsom.shinhan.com   Connection timed out
devspa.shinhan.com   Connection timed out
devspaone.shinhan.com Connection timed out
devspaplus.shinhan.com Connection timed out
devspastatic.shinhan.com Connection timed out
devspasupport.shinhan.com Connection timed out
devsupportdls.shinhan.com Connection timed out
dev-sva.shinhan.com  Connection timed out
devtong.shinhan.com  Connection timed out
devtransapio2o.shinhan.com Connection timed out
devums19c.shinhan.com 106.241.47.59   (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
devupdateo2o.shinhan.com Connection timed out
devzeroco.shinhan.com Connection timed out
devzeroco19c.shinhan.com Connection timed out
dgwmdev.shinhan.com  Connection timed out
digilog.shinhan.com  Connection timed out
dir.shinhan.com      Connection timed out
direct.shinhan.com   Connection timed out
dktk.shinhan.com     Connection timed out
dktkadmin.shinhan.com Connection timed out
dmyasset.shinhan.com Connection timed out
dmydata.shinhan.com  Connection timed out
dnlog.shinhan.com    Connection timed out
drca.shinhan.com     Connection timed out
drsafe2ch.shinhan.com Error: [Errno 111] Connection refused
drsbizbank.shinhan.com 125.130.60.104  (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
drsbk.shinhan.com    106.241.47.100  (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
drsbk16.shinhan.com  125.130.60.50   (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
drshinhansign.shinhan.com Connection timed out
drsmail.shinhan.com  125.130.60.108  (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
drsol.shinhan.com    106.241.47.99   (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
drsolfido.shinhan.com 106.241.47.91   (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
dtsfm.shinhan.com    59.7.254.12     (Expire Date: Dec 15 23:59:59 2023 GMT, Serial Number: 0D73F46FF512827CA65E53DA8076D130)
dxbiz.shinhan.com    59.7.252.112    (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
dxbizbank.shinhan.com 14.36.209.152   (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
dxbnk.shinhan.com    14.36.209.136   (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
dxmintlady.shinhan.com Error: [Errno 111] Connection refused
dxsbk16.shinhan.com  175.194.168.125 (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
dxwish.shinhan.com   Error: [Errno 111] Connection refused
dxwww.shinhan.com    14.36.209.118   (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
easy.shinhan.com     Connection timed out
ebddev2.shinhan.com  Connection timed out
ebdtst2.shinhan.com  Connection timed out
ebiz.shinhan.com     59.7.252.224    (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
ebiz2.shinhan.com    59.7.252.24     (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
ebond.shinhan.com    59.7.252.221    (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
ebond19c.shinhan.com Connection timed out
ebookpda.shinhan.com Connection timed out
e-doumi.shinhan.com  Connection timed out
educast.shinhan.com  Connection timed out
educlass.shinhan.com Connection timed out
edudev.shinhan.com   Connection timed out
edutest.shinhan.com  Connection timed out
edutestdup.shinhan.com 59.7.254.12     (Expire Date: Dec 15 23:59:59 2023 GMT, Serial Number: 0D73F46FF512827CA65E53DA8076D130)
eform.shinhan.com    Connection timed out
enpension.shinhan.com 59.7.252.81     (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
exdtc.shinhan.com    Error: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1006)
family.shinhan.com   Error: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'family.shinhan.com'. (_ssl.c:1006)
fdo2o.shinhan.com    Error: [Errno 111] Connection refused
fido.shinhan.com     Connection timed out
fido2.shinhan.com    Error: [Errno 111] Connection refused
for.shinhan.com      Error: [Errno 111] Connection refused
for19c.shinhan.com   Connection timed out
forapp.shinhan.com   59.12.171.160   (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
forapp19c.shinhan.com Connection timed out
fordev.shinhan.com   Connection timed out
form.shinhan.com     59.7.252.211    (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
formdev.shinhan.com  Connection timed out
formtst.shinhan.com  Connection timed out
fortst.shinhan.com   Connection timed out
fs.shinhan.com       Connection timed out
fun.shinhan.com      Connection timed out
fund.shinhan.com     Error: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'fund.shinhan.com'. (_ssl.c:1006)
fx.shinhan.com       Connection timed out
game.shinhan.com     Connection timed out
glonet.shinhan.com   Connection timed out
goldwinghome.shinhan.com Connection timed out
goodservice.shinhan.com Connection timed out
goodsurvey.shinhan.com Connection timed out
gpt.shinhan.com      Connection timed out
group.shinhan.com    Connection timed out
gswdev.shinhan.com   Connection timed out
guriocr.shinhan.com  Error: [Errno 111] Connection refused
helpdesk.shinhan.com 59.7.254.22     (Expire Date: Jun 24 23:59:59 2024 GMT, Serial Number: 02B4A0F3BC299B95AD8096AAEE144BB5)
hpc.shinhan.com      59.7.252.190    (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
hpedev.shinhan.com   Connection timed out
hpedev2.shinhan.com  Connection timed out
hpetst.shinhan.com   Connection timed out
html5.shinhan.com    59.7.252.81     (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
image.shinhan.com    59.7.252.247    (Expire Date: Mar 24 23:59:59 2024 GMT, Serial Number: 0AA1557BABE2171FA5A16795704F3C33)
imdm.shinhan.com     Connection timed out
img.shinhan.com      59.7.252.200    (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
img-1.shinhan.com    59.7.252.200    (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
img-2.shinhan.com    59.7.252.200    (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
imgdev.shinhan.com   125.130.60.83   (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
incheon.shinhan.com  Connection timed out
info.shinhan.com     Connection timed out
infodev2.shinhan.com Connection timed out
inocr.shinhan.com    Connection timed out
insidebank.shinhan.com Connection timed out
insidebank19c.shinhan.com Connection timed out
isbiz.shinhan.com    59.7.252.122    (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
isbnk.shinhan.com    Error: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'isbnk.shinhan.com'. (_ssl.c:1006)
ismintlady.shinhan.com Error: [Errno 111] Connection refused
issbnk.shinhan.com   175.194.168.90  (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
iswww.shinhan.com    Error: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'iswww.shinhan.com'. (_ssl.c:1006)
ithenext.shinhan.com 59.7.252.11     (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
ithenextap.shinhan.com 59.7.252.11     (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
ithenextapdev.shinhan.com Connection timed out
ithenextaptest.shinhan.com Connection timed out
ithenextcert.shinhan.com 59.7.252.11     (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
ithenextcertdev.shinhan.com Connection timed out
ithenextcerttest.shinhan.com Connection timed out
ithenextdev2.shinhan.com Connection timed out
ithenextlgn.shinhan.com 59.7.252.11     (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
ithenextlgndev.shinhan.com Connection timed out
ithenextlgntest.shinhan.com Connection timed out
ithenextpdf.shinhan.com 59.7.252.11     (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
ithenextpdfdev.shinhan.com Connection timed out
ithenextpdftest.shinhan.com Connection timed out
ithenextrpt.shinhan.com 59.7.252.11     (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
ithenextrptdev.shinhan.com Connection timed out
ithenextrpttest.shinhan.com Connection timed out
ithenextshr.shinhan.com 59.7.252.11     (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
ithenextshrdev.shinhan.com Connection timed out
ithenextshrtest.shinhan.com Connection timed out
ithenexttest.shinhan.com Connection timed out
ithenextui.shinhan.com 59.7.252.11     (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
ithenextuidev.shinhan.com Connection timed out
ithenextuitest.shinhan.com Connection timed out
itobms.shinhan.com   Connection timed out
iweb.shinhan.com     Connection timed out
iwebdev.shinhan.com  Connection timed out
jjimg.shinhan.com    Connection timed out
jjm.shinhan.com      Connection timed out
jjmission.shinhan.com Connection timed out
jjnexmob.shinhan.com Connection timed out
jjsafe2ch.shinhan.com Connection timed out
jjsbank.shinhan.com  Connection timed out
jjs-bank.shinhan.com Connection timed out
jjsbizbank.shinhan.com Connection timed out
jjsbk.shinhan.com    Connection timed out
jjscert.shinhan.com  Connection timed out
jjsmail.shinhan.com  Connection timed out
jpdevelopersdev.shinhan.com Connection timed out
kbiz.shinhan.com     Connection timed out
kboimg1.shinhan.com  59.12.171.161   (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
kboimg1dev.shinhan.com Connection timed out
kboimg1tst.shinhan.com Connection timed out
kboimg2.shinhan.com  59.12.171.162   (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
kboimg2dev.shinhan.com Connection timed out
kboimg2tst.shinhan.com Connection timed out
kidsplus.shinhan.com Error: [Errno 111] Connection refused
livetutor.shinhan.com Error: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate (_ssl.c:1006)
livetutorserv.shinhan.com Connection timed out
loan.shinhan.com     Error: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'loan.shinhan.com'. (_ssl.c:1006)
loan19c.shinhan.com  Connection timed out
m.shinhan.com        175.194.168.101 (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
m.sign.shinhan.com   175.194.168.101 (Expire Date: Jul 28 23:59:59 2024 GMT, Serial Number: 0B6458DE977A86F2BCDFF089304C0BA4)
m2013.shinhan.com    175.194.168.101 (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
main.shinhan.com     59.7.252.241    (Expire Date: Mar 24 23:59:59 2024 GMT, Serial Number: 09F31894024FBC20C481E458C90CEA54)
mam.shinhan.com      Connection timed out
mamtest.shinhan.com  Connection timed out
mbank.shinhan.com    175.194.168.102 (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
mbanking.shinhan.com 175.194.168.101 (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
mbb.shinhan.com      Connection timed out
mbbdata.shinhan.com  Connection timed out
mbbdatatest.shinhan.com Connection timed out
mbbtest.shinhan.com  Connection timed out
mbc.shinhan.com      Connection timed out
mbe.shinhan.com      Connection timed out
mbedatatest.shinhan.com Connection timed out
mbetest.shinhan.com  Connection timed out
mbi.shinhan.com      Connection timed out
mbidev.shinhan.com   Connection timed out
mbitst.shinhan.com   Connection timed out
mbm.shinhan.com      Connection timed out
mbmtest.shinhan.com  Connection timed out
mbo.shinhan.com      Connection timed out
mbotest.shinhan.com  Connection timed out
mbp.shinhan.com      Connection timed out
mbptest.shinhan.com  Connection timed out
mbs.shinhan.com      Connection timed out
mbsmov.shinhan.com   Connection timed out
mbsmovtest.shinhan.com Connection timed out
mbstest.shinhan.com  Connection timed out
mbt.shinhan.com      Connection timed out
mbttest.shinhan.com  Connection timed out
mcbdev.shinhan.com   Connection timed out
mcbtst.shinhan.com   Connection timed out
mcloud.shinhan.com   Connection timed out
mdev.shinhan.com     Error: [Errno 111] Connection refused
mdn.shinhan.com      Connection timed out
mdndev.shinhan.com   Connection timed out
mdnomp.shinhan.com   Connection timed out
mdnompdev.shinhan.com Connection timed out
mdnomptst.shinhan.com Connection timed out
mdntst.shinhan.com   Connection timed out
mdnvana.shinhan.com  Connection timed out
mdnvanatest.shinhan.com Connection timed out
mds.shinhan.com      Connection timed out
mdsdev.shinhan.com   Connection timed out
mdstst.shinhan.com   Connection timed out
me.shinhan.com       Error: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1006)
m-ecm.shinhan.com    59.7.254.46     (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
m-ecmdev.shinhan.com Connection timed out
mel.shinhan.com      59.12.171.124   (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
mhrdev.shinhan.com   Connection timed out
mhwasang.shinhan.com 59.7.254.88     (Expire Date: Dec 15 23:59:59 2023 GMT, Serial Number: 0D73F46FF512827CA65E53DA8076D130)
mhwasangtest.shinhan.com Connection timed out
mintadmin.shinhan.com Connection timed out
mintdata.shinhan.com Connection timed out
mintdev.shinhan.com  Connection timed out
mintlady.shinhan.com Error: [Errno 111] Connection refused
minttst.shinhan.com  Connection timed out
mission.shinhan.com  Error: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'mission.shinhan.com'. (_ssl.c:1006)
mobile.shinhan.com   Connection timed out
mobipost.shinhan.com 59.7.252.14     (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
mobremote.shinhan.com Connection timed out
moli.shinhan.com     59.7.252.95     (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
moli2.shinhan.com    59.7.252.38     (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
molidev.shinhan.com  Connection timed out
molitest.shinhan.com Connection timed out
mrets.shinhan.com    Error: [Errno 104] Connection reset by peer
msm.shinhan.com      Connection timed out
msmdev.shinhan.com   Connection timed out
msp.shinhan.com      Connection timed out
mspdev.shinhan.com   Connection timed out
mspstatic.shinhan.com 59.7.252.175    (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
msw.shinhan.com      Connection timed out
mswdev.shinhan.com   Connection timed out
mswtst.shinhan.com   Connection timed out
music.shinhan.com    Error: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'music.shinhan.com'. (_ssl.c:1006)
myasset.shinhan.com  59.7.252.22     (Expire Date: May 24 23:59:59 2024 GMT, Serial Number: 0744D769050BEFBAEBAA6D08A61C4DE2)
mydata.shinhan.com   59.7.252.23     (Expire Date: May 24 23:59:59 2024 GMT, Serial Number: 09DE4CEEA1729BBA0B042AD6499BCD7D)
newbizbank.shinhan.com 59.7.252.5      (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
newrecm.shinhan.com  Connection timed out
newrecmdev.shinhan.com Connection timed out
nexb.shinhan.com     Connection timed out
nexmob.shinhan.com   Connection timed out
nextfido.shinhan.com 59.12.171.46    (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
nio.shinhan.com      Connection timed out
nlog.shinhan.com     59.7.252.33     (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
noface.shinhan.com   59.7.252.163    (Expire Date: Dec 15 23:59:59 2023 GMT, Serial Number: 0D73F46FF512827CA65E53DA8076D130)
noface1.shinhan.com  Connection timed out
noface19c.shinhan.com Connection timed out
nofacesol.shinhan.com 59.7.252.119    (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
notio2o.shinhan.com  Connection timed out
ns.shinhan.com       Connection timed out
nsol.shinhan.com     59.12.171.47    (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
nsoldls.shinhan.com  59.7.252.27     (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
nsolstore.shinhan.com Connection timed out
o2o.shinhan.com      Error: [Errno 111] Connection refused
oac.shinhan.com      Connection timed out
obackofficeo2o.shinhan.com Error: [Errno 111] Connection refused
ocsp.shinhan.com     59.7.252.12     (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
oldbank.shinhan.com  59.7.252.250    (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
oldhome.shinhan.com  59.7.252.252    (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
oldm.shinhan.com     175.194.168.102 (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
old-m.shinhan.com    59.7.252.251    (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
oldm19c.shinhan.com  Connection timed out
oldmail.shinhan.com  Connection timed out
oldped.shinhan.com   59.7.252.253    (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
open.shinhan.com     59.7.252.92     (Expire Date: Dec 15 23:59:59 2023 GMT, Serial Number: 0D73F46FF512827CA65E53DA8076D130)
open-1.shinhan.com   59.7.252.81     (Expire Date: Dec 15 23:59:59 2023 GMT, Serial Number: 0D73F46FF512827CA65E53DA8076D130)
open-2.shinhan.com   59.7.252.81     (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
openapigw.shinhan.com Connection timed out
org-edudev.shinhan.com Connection timed out
orora.shinhan.com    59.7.252.37     (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
ourstory.shinhan.com 59.7.254.79     (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
pension.shinhan.com  59.7.252.81     (Expire Date: Dec 15 23:59:59 2023 GMT, Serial Number: 0D73F46FF512827CA65E53DA8076D130)
pensionedu.shinhan.com 59.7.252.219    (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
pfm.shinhan.com      Connection timed out
pfmdev.shinhan.com   Connection timed out
pfmtst.shinhan.com   Connection timed out
pg.shinhan.com       Connection timed out
photo.shinhan.com    Error: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'photo.shinhan.com'. (_ssl.c:1006)
pld.shinhan.com      59.7.252.36     (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
pld19c.shinhan.com   Connection timed out
pmn.shinhan.com      Error: [Errno 111] Connection refused
pmn19c.shinhan.com   Connection timed out
pmndev.shinhan.com   Connection timed out
pmntst.shinhan.com   Connection timed out
portal.sign.shinhan.com 59.7.252.184    (Expire Date: Aug 29 23:59:59 2024 GMT, Serial Number: 0E5E2DABF2715CEFD3D68DDCDAAE2DB1)
premier.shinhan.com  Connection timed out
private.shinhan.com  Connection timed out
prod-openapigw.shinhan.com Connection timed out
provision.shinhan.com Error: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1006)
ptadm.shinhan.com    59.7.252.184    (Expire Date: Apr 26 23:59:59 2024 GMT, Serial Number: 03B7AB28219CFDDB062DCD574635BEA0)
q.shinhan.com        59.7.252.158    (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
q-dev.shinhan.com    Connection timed out
qrcert.shinhan.com   Connection timed out
qrcertdev.shinhan.com Connection timed out
rcmd.shinhan.com     59.7.252.174    (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
rcmddev.shinhan.com  Connection timed out
rcmdtst.shinhan.com  Connection timed out
register.shinhan.com 59.7.252.117    (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
register19c.shinhan.com Connection timed out
report.shinhan.com   Error: [Errno 111] Connection refused
rets.shinhan.com     Error: [Errno 104] Connection reset by peer
rfid.shinhan.com     Connection timed out
rfidtest.shinhan.com Connection timed out
ribdev.shinhan.com   Connection timed out
rpsdev.shinhan.com   Connection timed out
rpt.shinhan.com      Connection timed out
rpt19c.shinhan.com   Connection timed out
rptdev.shinhan.com   Connection timed out
safe2ch.shinhan.com  Connection timed out
sam.shinhan.com      Connection timed out
samdev.shinhan.com   Connection timed out
samtst.shinhan.com   Connection timed out
sbank.shinhan.com    Connection timed out
s-bank.shinhan.com   Error: [Errno 111] Connection refused
sbank1.shinhan.com   59.7.252.128    (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
sbank2.shinhan.com   59.7.252.128    (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
s-bankdev.shinhan.com Connection timed out
s-banktest.shinhan.com Connection timed out
s-banktst.shinhan.com Connection timed out
sbiz.shinhan.com     59.7.252.6      (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
sbizbank.shinhan.com 59.7.252.104    (Expire Date: Dec 15 23:59:59 2023 GMT, Serial Number: 0D73F46FF512827CA65E53DA8076D130)
sbizbank19c.shinhan.com Connection timed out
sbk.shinhan.com      175.194.168.100 (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
sbk16.shinhan.com    175.194.168.99  (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
sbk19c.shinhan.com   Connection timed out
sbk-sc.shinhan.com   Connection timed out
sbp.shinhan.com      Connection timed out
scert.shinhan.com    59.7.252.128    (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
scert19c.shinhan.com Connection timed out
scertdev.shinhan.com 125.130.60.153  (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
schat.shinhan.com    Connection timed out
schattest.shinhan.com Connection timed out
school.shinhan.com   Connection timed out
school1.shinhan.com  Connection timed out
sen.shinhan.com      Connection timed out
senior.shinhan.com   Error: [Errno 111] Connection refused
sfc.shinhan.com      Error: [Errno 111] Connection refused
sfcdev.shinhan.com   Connection timed out
sfctst.shinhan.com   Connection timed out
sgpapc.shinhan.com   59.7.252.226    (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
sgpapplog.shinhan.com 59.7.252.192    (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
shbapi.shinhan.com   Connection timed out
shbrc.shinhan.com    Connection timed out
shbvm.shinhan.com    Connection timed out
shedutest.shinhan.com 59.7.252.119    (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
shinhan.com          59.7.252.241    (Expire Date: Mar 24 23:59:59 2024 GMT, Serial Number: 0E3853F8DD72783FF83A642043E4A304)
shinhansign.shinhan.com Connection timed out
shn.shinhan.com      Connection timed out
shpbank.shinhan.com  59.12.171.215   (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
shpbankstatic.shinhan.com 59.12.171.216   (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
shr.shinhan.com      Connection timed out
sign.shinhan.com     59.7.252.92     (Expire Date: Dec 15 23:59:59 2023 GMT, Serial Number: 0D73F46FF512827CA65E53DA8076D130)
signdev.shinhan.com  Connection timed out
signtst.shinhan.com  Connection timed out
simas.shinhan.com    Connection timed out
simas19c.shinhan.com Connection timed out
sims.shinhan.com     Connection timed out
simsdev.shinhan.com  Connection timed out
s-mail.shinhan.com   59.7.252.90     (Expire Date: Dec 15 23:59:59 2023 GMT, Serial Number: 0D73F46FF512827CA65E53DA8076D130)
s-mail19c.shinhan.com Connection timed out
smailpush.shinhan.com Connection timed out
smailpush19c.shinhan.com Connection timed out
smart.shinhan.com    Error: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'smart.shinhan.com'. (_ssl.c:1006)
snt.shinhan.com      59.7.252.7      (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
socr.shinhan.com     Connection timed out
sol.shinhan.com      59.12.171.99    (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
sol19c.shinhan.com   Connection timed out
sol2nd.shinhan.com   59.12.171.149   (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
solfido.shinhan.com  59.12.171.91    (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
solfido19c.shinhan.com Connection timed out
solfido2nd.shinhan.com 59.12.171.141   (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
solglb.shinhan.com   59.12.171.48    (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
solnoface19c.shinhan.com Connection timed out
som.shinhan.com      59.12.171.70    (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
spa.shinhan.com      59.12.171.212   (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
spaplus.shinhan.com  59.12.171.213   (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
spastatic.shinhan.com 59.12.171.214   (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
sprm.shinhan.com     Connection timed out
stbap.shinhan.com    222.101.95.50   (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
stbap-dev.shinhan.com Connection timed out
stp.shinhan.com      Error: [Errno 111] Connection refused
stpdev.shinhan.com   Connection timed out
stptst.shinhan.com   Connection timed out
sunny.shinhan.com    Error: [Errno 111] Connection refused
supdev.shinhan.com   Connection timed out
suptst.shinhan.com   Connection timed out
sva.shinhan.com      Error: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1006)
swimg.shinhan.com    Connection timed out
swimgdev.shinhan.com Connection timed out
testforapp.shinhan.com Connection timed out
testmail.shinhan.com Connection timed out
tetax.shinhan.com    Connection timed out
thenext.shinhan.com  59.7.252.11     (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
thenextap.shinhan.com 59.7.252.11     (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
thenextapdev.shinhan.com Connection timed out
thenextaptest.shinhan.com Connection timed out
thenextb.shinhan.com 59.7.252.11     (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
thenextcert.shinhan.com 59.7.252.11     (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
thenextcertdev.shinhan.com Connection timed out
thenextcerttest.shinhan.com Connection timed out
thenextcln.shinhan.com Connection timed out
thenextclnap.shinhan.com Connection timed out
thenextclnapdev.shinhan.com Connection timed out
thenextclnaptst.shinhan.com Connection timed out
thenextclnchq.shinhan.com Connection timed out
thenextclnchqdev.shinhan.com Connection timed out
thenextclnchqtst.shinhan.com Connection timed out
thenextclndev.shinhan.com Connection timed out
thenextclnifl.shinhan.com Connection timed out
thenextclnifldev.shinhan.com Connection timed out
thenextclnifltst.shinhan.com Connection timed out
thenextclnlogin.shinhan.com Connection timed out
thenextclnlogindev.shinhan.com Connection timed out
thenextclnlogintst.shinhan.com Connection timed out
thenextclnrch.shinhan.com Connection timed out
thenextclnrchdev.shinhan.com Connection timed out
thenextclnrchtst.shinhan.com Connection timed out
thenextclnrd.shinhan.com Connection timed out
thenextclnrddev.shinhan.com Connection timed out
thenextclnrdtst.shinhan.com Connection timed out
thenextclnscr.shinhan.com Connection timed out
thenextclnscrdev.shinhan.com Connection timed out
thenextclnscrtst.shinhan.com Connection timed out
thenextclntst.shinhan.com Connection timed out
thenextdev2.shinhan.com Connection timed out
thenextlgn.shinhan.com 59.7.252.11     (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
thenextlgndev.shinhan.com Connection timed out
thenextlgntest.shinhan.com Connection timed out
thenextpdf.shinhan.com 59.7.252.11     (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
thenextpdfdev.shinhan.com Connection timed out
thenextpdftest.shinhan.com Connection timed out
thenextrpt.shinhan.com 59.7.252.11     (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
thenextrptdev.shinhan.com Connection timed out
thenextrpttest.shinhan.com Connection timed out
thenextshr.shinhan.com 59.7.252.11     (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
thenextshrdev.shinhan.com Connection timed out
thenextshrtest.shinhan.com Connection timed out
thenexttest.shinhan.com Connection timed out
thenextui.shinhan.com 59.7.252.11     (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
thenextuidev.shinhan.com Connection timed out
thenextuitest.shinhan.com Connection timed out
tong.shinhan.com     59.7.252.158    (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
track.shinhan.com    Connection timed out
tracking.shinhan.com Connection timed out
tracking2.shinhan.com Connection timed out
transapio2o.shinhan.com Error: [Errno 111] Connection refused
tsstnewapp.shinhan.com 106.241.47.202  (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
tst2ch.shinhan.com   Connection timed out
tst-apisvc.shinhan.com Connection timed out
tstase.shinhan.com   Connection timed out
tstax.shinhan.com    Connection timed out
tstbank.shinhan.com  Connection timed out
tst-banksp.shinhan.com Connection timed out
tstbanksp19c.shinhan.com Connection timed out
tstbiz19c.shinhan.com Connection timed out
tstcert19c.shinhan.com Connection timed out
tstcert3.shinhan.com Connection timed out
tstcib.shinhan.com   Connection timed out
tstcib19c.shinhan.com Connection timed out
tstdep2.shinhan.com  Connection timed out
tstebond19c.shinhan.com Connection timed out
tst-fido.shinhan.com Connection timed out
tstfido2.shinhan.com Connection timed out
tstfnd.shinhan.com   Connection timed out
tstfor19c.shinhan.com Connection timed out
tstfor2.shinhan.com  Connection timed out
tstforapp19c.shinhan.com Connection timed out
tsthpe19c.shinhan.com Connection timed out
tsthpe2.shinhan.com  Connection timed out
tsthpe3.shinhan.com  Connection timed out
tstimg.shinhan.com   125.130.60.158  (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
tstimg3.shinhan.com  125.130.60.140  (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
tstins19c.shinhan.com Connection timed out
tstkids.shinhan.com  Connection timed out
tstklv.shinhan.com   Connection timed out
tstlon.shinhan.com   Connection timed out
tst-m.shinhan.com    Connection timed out
tst-m19c.shinhan.com Connection timed out
tst-mbank.shinhan.com Connection timed out
tstmcb19c.shinhan.com Connection timed out
tstmis.shinhan.com   Connection timed out
tstmob.shinhan.com   Connection timed out
tstmsp.shinhan.com   106.241.48.98   (Expire Date: Oct 26 23:59:59 2024 GMT, Serial Number: 0DB5CCC5A7D580E35F01A921CAB7996D)
tstmspstatic.shinhan.com 106.241.48.99   (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
tstnewapp.shinhan.com 106.241.47.202  (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
tstnewappdls.shinhan.com Connection timed out
tst-nextfido.shinhan.com Connection timed out
tst-noface.shinhan.com Connection timed out
tstnoface19c.shinhan.com Connection timed out
tstnsol.shinhan.com  106.241.47.202  (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
tstnsoldls.shinhan.com Connection timed out
tstoib.shinhan.com   Connection timed out
tst-oldm.shinhan.com Connection timed out
tstors.shinhan.com   Connection timed out
tstors19c.shinhan.com Connection timed out
tstped19c.shinhan.com Connection timed out
tstpen.shinhan.com   Connection timed out
tstpld.shinhan.com   Connection timed out
tstpmn19c.shinhan.com Connection timed out
tstrib2.shinhan.com  Connection timed out
tstrib201719c.shinhan.com Connection timed out
tstrib3.shinhan.com  Connection timed out
tst-sbank2013.shinhan.com Connection timed out
tstsbank201319c.shinhan.com Connection timed out
tst-sbk16.shinhan.com Connection timed out
tstsbk1619c.shinhan.com Connection timed out
tstsbz.shinhan.com   Connection timed out
tst-senior.shinhan.com Connection timed out
tstshpbank.shinhan.com 106.241.48.96   (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
tstshpbankstatic.shinhan.com 106.241.48.97   (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
tstshpcard.shinhan.com 106.241.48.123  (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
tstshpinvest.shinhan.com 106.241.48.124  (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
tstshplife.shinhan.com 106.241.48.125  (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
tstsmail.shinhan.com Connection timed out
tstsmail19c.shinhan.com Connection timed out
tstsmailpush.shinhan.com Connection timed out
tstsmailpush19c.shinhan.com Connection timed out
tstsmt.shinhan.com   Connection timed out
tstsnt.shinhan.com   106.241.47.205  (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
tstsol.shinhan.com   Connection timed out
tstsol19c.shinhan.com Connection timed out
tstsolfido19c.shinhan.com Connection timed out
tstsolglb.shinhan.com Connection timed out
tstspa.shinhan.com   106.241.48.93   (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
tstspaplus.shinhan.com 106.241.48.94   (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
tstspastatic.shinhan.com 106.241.48.95   (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
tsttong.shinhan.com  Connection timed out
tstums19c.shinhan.com Connection timed out
tstzeroco.shinhan.com Connection timed out
tstzeroco19c.shinhan.com Connection timed out
tvhapi.shinhan.com   Connection timed out
tvhapidev.shinhan.com Connection timed out
tyai.shinhan.com     59.12.171.120   (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
ubc.shinhan.com      Connection timed out
ubcdev.shinhan.com   Connection timed out
ubcrtc.shinhan.com   Connection timed out
ubcrtcdev.shinhan.com Connection timed out
ubcrtctst.shinhan.com Connection timed out
ubctst.shinhan.com   Connection timed out
uca.shinhan.com      Connection timed out
ucadata.shinhan.com  59.7.252.191    (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
ucatest.shinhan.com  Connection timed out
ucatestdata.shinhan.com Connection timed out
ucp.shinhan.com      Connection timed out
ucptest.shinhan.com  Connection timed out
ucs.shinhan.com      Connection timed out
ucstest.shinhan.com  Connection timed out
ums.shinhan.com      Error: [Errno 111] Connection refused
ums19c.shinhan.com   Connection timed out
umsdev.shinhan.com   Connection timed out
umstst.shinhan.com   Connection timed out
updateo2o.shinhan.com Connection timed out
vana.shinhan.com     Connection timed out
vanatest.shinhan.com Connection timed out
vanaweb.shinhan.com  Connection timed out
vanawebtest.shinhan.com Connection timed out
vfund.shinhan.com    Error: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'vfund.shinhan.com'. (_ssl.c:1006)
voicebanking.shinhan.com 59.12.171.45    (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
voicebankingdev.shinhan.com Connection timed out
vrs.shinhan.com      Connection timed out
vrsdev.shinhan.com   Connection timed out
wbkdev.shinhan.com   Connection timed out
wbktst.shinhan.com   Connection timed out
wcms.shinhan.com     Connection timed out
web-notice.shinhan.com 59.7.252.25     (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
webzine.shinhan.com  Connection timed out
wise.shinhan.com     Error: [Errno 111] Connection refused
wish.shinhan.com     Error: [Errno 111] Connection refused
worksitebank.shinhan.com Connection timed out
wsbdev.shinhan.com   Connection timed out
wsbtst.shinhan.com   Connection timed out
www.shinhan.com      59.7.252.241    (Expire Date: Mar 24 23:59:59 2024 GMT, Serial Number: 0E3853F8DD72783FF83A642043E4A304)
www19c.shinhan.com   Connection timed out
zeroco.shinhan.com   59.12.171.81    (Expire Date: Dec 17 23:59:59 2024 GMT, Serial Number: 012FE68507E0E5DD99118C965C8E6B30)
zeroco19c.shinhan.com Connection timed out
